{
  "expo": {
    "name": "Lister",
    "slug": "lister",
    "scheme": "myapp",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.strawhat19.lister",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to take photos.",
        "NSContactsUsageDescription": "This app needs access to your contacts to display contact information.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby places.",
        "NSUserNotificationUsageDescription": "This app uses notifications to notify you about important updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_CONTACTS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ],
      "package": "com.strawhat19.lister"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9b8dd498-2526-4695-ab62-6f176fe19190"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9b8dd498-2526-4695-ab62-6f176fe19190"
    },
    "owner": "strawhat19"
  }
}
